<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,4C12.552,4 13,4.448 13,5V11H19C19.552,11 20,11.448 20,12C20,12.552 19.552,13 19,13H13V19C13,19.552 12.552,20 12,20C11.448,20 11,19.552 11,19V13H5C4.448,13 4,12.552 4,12C4,11.448 4.448,11 5,11H11V5C11,4.448 11.448,4 12,4Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
